$color-dark_gray: #313332

$color-light_blue: #00c7e8

.nakladka 
	padding: 10px
	position: absolute
	background-color: rgba(0, 0, 0, 0.5)
	display: none
	
.cont_with_float_el
	&:before,
	&:after 
		content: ""
		clear: both
		display: table
	
=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius
	
.kolo
	width: 150px
	height: 150px
	+border-radius(50%)
	left: 80px
  
* 
	box-sizing: border-box
body 
	margin: 0

.container 
	max-width: 1200px
	width: 100%
	margin: 0 auto
	@extend .cont_with_float_el
	
header 
	background-color: $color-dark_gray
	height: 50px
	line-height: 50px
	text-transform: uppercase
	font-weight: bold
	>nav
		>img 
			padding: 10px 0
		>ul
			float: right
			margin: 0 20px
			padding: 0px
			list-style-type: none
			>li
				display: inline-block
				&:hover>a
					color: $color-light_blue
				>a
					text-decoration: none
					color: white
					text-transform: uppercase
					padding: 0 20px

